server {
    listen 80;
    server_name lv-trans-app.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lv-trans-app.ru;

    ssl_certificate /etc/ssl/lv-trans-app.ru/lv-trans-app.crt;
    ssl_certificate_key /etc/ssl/lv-trans-app.ru/lv-trans-app.key;

    client_max_body_size 50M;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}