server {
    listen 80;
    server_name lv-trans-app.ru www.lv-trans-app.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lv-trans-app.ru www.lv-trans-app.ru;

    ssl_certificate /etc/letsencrypt/live/lv-trans-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lv-trans-app.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}