DB_HOST=localhost
DB_USER=root
DB_PASSWORD=some_password
DB_NAME=lv-db
PORT=5000
JWT_SECRET=111
JWT_REFRESH_SECRET=111
FRONT_URL=http://localhost:5173
SMTP_USER=lozovoy.alex.2005@gmail.com
SMTP_PASS=some_password
ADMIN_EMAIL=test.test@bk.ru
ADMIN_PHONE=89005001010
ADMIN_PASSWORD=11111111